name: Update remote
description: Update remote files
author: Dencer
env:
  CURSE_FORGE_TOKEN:
    description: Curseforge token
inputs:
  curse-forge-token:
    description: Curseforge token
runs:
  using: 'node20'
  main: 'index.js'
branding:
  color: 'blue'
  icon: 'play'
