name: Update remote
description: Update remote files
author: Dencer
inputs:
  curse-forge-token:
    description: Curseforge token
  github-token:
    description: Github token
runs:
  using: 'node20'
  main: 'index.js'
branding:
  color: 'blue'
  icon: 'play'
